{
  "name": "fem-cicd-sample-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.0.4",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.16.0"
  }
}
